{
  "name": "sql-formatter",
  "displayName": "SQL Formatter — Zero Doctrine",
  "description": "Formats SQL stored procedures and queries using the Zero Doctrine ruleset",
  "version": "1.0.0",
  "publisher": "Harsh",
  "author": {
    "name": "Harsh"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": ["Formatters"],
  "keywords": ["sql", "formatter", "zero doctrine", "stored procedure"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sqlZeroDoctrine.formatFile",
        "title": "Format Document",
        "category": "SQL Zero Doctrine"
      },
      {
        "command": "sqlZeroDoctrine.formatSelection",
        "title": "Format Selection",
        "category": "SQL Zero Doctrine"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sqlZeroDoctrine.formatFile",
          "when": "resourceExtension == sql || resourceExtension == SQL",
          "group": "1_modification"
        },
        {
          "command": "sqlZeroDoctrine.formatSelection",
          "when": "(resourceExtension == sql || resourceExtension == SQL) && editorHasSelection",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sqlZeroDoctrine.formatFile",
        "key": "ctrl+shift+alt+f",
        "when": "editorTextFocus && resourceExtension == sql"
      },
      {
        "command": "sqlZeroDoctrine.formatSelection",
        "key": "ctrl+shift+alt+g",
        "when": "editorTextFocus && editorHasSelection && resourceExtension == sql"
      }
    ],
    "configuration": {
      "title": "SQL Zero Doctrine",
      "properties": {
        "sqlZeroDoctrine.inListBreakAt": {
          "type": "number",
          "default": 4,
          "description": "Number of items in an IN(...) list before it breaks to multiple lines. Default: 4"
        },
        "sqlZeroDoctrine.maxInlineColLen": {
          "type": "number",
          "default": 80,
          "description": "Column character length threshold before switching to long-column treatment. Default: 80"
        },
        "sqlZeroDoctrine.reorderJoinOn": {
          "type": "boolean",
          "default": false,
          "description": "When true, rewrites ON conditions so the joined table appears on the left side. Default: false"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/I-Am-Walter-White/SQL-Zero-Doctrine.git"
  },
  "scripts": {
    "test": "node formatter.test.js",
    "package": "npx @vscode/vsce package"
  }  
}